#################################################
## mysql serverId
canal.instance.mysql.slaveId=1234

# position info
canal.instance.master.address=99taxis_mysql:3306

canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=

# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.defaultDatabaseName=canaltest
canal.instance.connectionCharset=UTF-8

# table regex
canal.instance.filter.regex=.*\\..*

#################################################